# bisleagues

./: .gitattributes  .gitignore  BisLeagues.sln  README.md
BisLeagues.Core/: BisLeagues.Core.csproj  Program.cs  Startup.cs  appsettings.json
BisLeagues.Core/Controllers/: ValuesController.cs
BisLeagues.Core/CustomModels/: ResultResponseModel.cs
BisLeagues.Core/Data/: BisLeaguesContext.cs
BisLeagues.Core/Enums/: TransferStatus.cs  TransferTypes.cs
BisLeagues.Core/Interfaces/: IExchangeService.cs  IExchangeTableService.cs  IGoalKingService.cs  IPasswordService.cs  IPhotoService.cs  IPointTableService.cs  IUserService.cs  MemoryCacheKeys.cs
BisLeagues.Core/Interfaces/Repositories/: ICityRepository.cs  ICountyRepository.cs  IExchangeTableRowRepository.cs  IGoalKingRowRepository.cs  IMatchRepository.cs  INewReposityory.cs  IPhotoRepository.cs  IPlayerRepository.cs  IPointRepository.cs  IPointTableRowRepository.cs  IRepository.cs  IResultRepository.cs  IScoreRepository.cs  ISeasonRepository.cs  ISettingRepository.cs  ITeamRepository.cs  ITransferRequestRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
BisLeagues.Core/Models/: City.cs  County.cs  ExchangeTableRow.cs  Gallery.cs  GalleryPhotos.cs  GoalKingRow.cs  Match.cs  New.cs  Photo.cs  Player.cs  Point.cs  PointTableRow.cs  Result.cs  Score.cs  Season.cs  Setting.cs  Team.cs  TeamPlayers.cs  TransferRequest.cs  User.cs  UserRole.cs  UsersRoles.cs
BisLeagues.Core/Properties/: launchSettings.json
BisLeagues.Core/Properties/PublishProfiles/: FolderProfile.pubxml
BisLeagues.Core/ServiceModels/: ExchangeRow.cs  GoalKingRowForPlayers.cs  GoalKingRowForTeams.cs  PointTableRow.cs
BisLeagues.Core/Services/: ExchangeService.cs  ExchangeTableService.cs  GoalKingService.cs  PasswordService.cs  PhotoService.cs  PointTableService.cs  UserService.cs
BisLeagues.Core/Services/Repositories/: CityRepository.cs  CountyRepository.cs  ExchangeTableRowRepository.cs  GoalKingRowRepository.cs  MatchRepository.cs  NewRepository.cs  PhotoRepository.cs  PlayerRepository.cs  PointRepository.cs  PointTableRowRepository.cs  Repository.cs  ResultRepository.cs  ScoreRepository.cs  SeasonRepository.cs  SettingRepository.cs  TeamRepository.cs  TransferRequestRepository.cs  UserRepository.cs  UserRoleRepository.cs
BisLeagues.Core/Utility/: AppHttpContext.cs  IUserManager.cs  SessionExtension.cs  SessionUtility.cs  UserManager.cs
BisLeagues.Presentation/: BisLeagues.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
BisLeagues.Presentation/Areas/Admin/BaseControllers/: BaseController.cs
BisLeagues.Presentation/Areas/Admin/Controllers/: HomeController.cs  MatchController.cs  NewsController.cs  SeasonController.cs  TeamController.cs  UtilityController.cs
BisLeagues.Presentation/Areas/Admin/Models/RequestModels/: CreateMatchPostModel.cs  CreateNewPostModel.cs  EditMatchPostModel.cs  EditNewPostModel.cs  FilterMatchGetModel.cs  FilterNewGetModel.cs
BisLeagues.Presentation/Areas/Admin/Models/ViewModels/: CreateMatchViewModel.cs  CreateNewViewModel.cs  EditMatchViewModel .cs  EditNewViewModel.cs  ListMatchViewModel.cs  ListNewViewModel.cs  ListTeamViewModel.cs
BisLeagues.Presentation/Areas/Admin/Views/Home/: Index.cshtml
BisLeagues.Presentation/BaseControllers/: BaseController.cs
BisLeagues.Presentation/Controllers/: ApiController.cs  AuthenticationController.cs  ExchangeController.cs  GoalKingController.cs  HomeController.cs  ImageController.cs  MatchController.cs  MatchesController.cs  NewsController.cs  PointTableController.cs  ProfileController.cs  SearchController.cs  TeamController.cs  TeamsController.cs  TransferController.cs  UtilityController.cs
BisLeagues.Presentation/Models/RequestModels/: EditProfileRequestModel.cs  EditTeamLogoRequestModel.cs  SignUpRequestModel.cs  TeamApplicationRequestModel.cs
BisLeagues.Presentation/Models/ViewModels/: ErrorViewModel.cs  ExchangeTableViewModel.cs  FixtureViewModel.cs  GoalKingViewModel.cs  HomeViewModel.cs  NewViewModel.cs  Pagination.cs  PastMatchesViewModel.cs  PointTableViewModel.cs  SearchViewModel.cs  TeamApplicationViewModel.cs  TeamDetailViewModel.cs  UpComingMatchModel.cs  UpComingMatchesViewModel.cs  UserDetailViewModel.cs
BisLeagues.Presentation/Properties/: launchSettings.json
BisLeagues.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
BisLeagues.Presentation/ViewComponents/: FixtureViewComponent.cs  PointTableViewComponent.cs
BisLeagues.Presentation/ViewModels/: FixtureViewModel.cs  HomeViewModel.cs  MatchViewModel.cs  NewViewModel.cs  PastMatchesViewModel.cs  UpComingMatchesViewModel.cs
BisLeagues.Presentation/Views/: _ViewImports.cshtml
BisLeagues.Presentation/Views/Authentication/: Login.cshtml  SignUp.cshtml
BisLeagues.Presentation/Views/Exchange/: Index.cshtml
BisLeagues.Presentation/Views/GoalKing/: Index.cshtml
BisLeagues.Presentation/Views/Home/: Index.cshtml  Index_Old.cshtml
BisLeagues.Presentation/Views/Match/: PastMatches.cshtml  UpComingMatches.cshtml
BisLeagues.Presentation/Views/Matches/: Details.cshtml  Index.cshtml  PastMatches.cshtml  UpComingMatches.cshtml
BisLeagues.Presentation/Views/News/: Detail.cshtml  Index.cshtml
BisLeagues.Presentation/Views/PointTable/: Index.cshtml
BisLeagues.Presentation/Views/Profile/: Detail.cshtml
BisLeagues.Presentation/Views/Search/: Find.cshtml
BisLeagues.Presentation/Views/Shared/: _Layout.cshtml  _Layout_Heading.cshtml  _Layout_Slider.cshtml
BisLeagues.Presentation/Views/Shared/_Partials/: _Breadcrumb.cshtml  _Footer.cshtml  _Head.cshtml  _Message.cshtml  _Nav.cshtml  _Pagination.cshtml  _Slider.cshtml  _TopBar.cshtml
BisLeagues.Presentation/Views/Team/: Application.cshtml  Detail.cshtml  Index.cshtml
BisLeagues.Presentation/Views/Teams/: Application.cshtml  Detail.cshtml  Details.cshtml
BisLeagues.Presentation/Views/Utility/: SeasonSelector.cshtml
BisLeagues.Presentation/wwwroot/Assets/css/: color.css  main.css  responsive.css  style.css
BisLeagues.Presentation/wwwroot/Assets/js/: main.js
(+13 files in other folders)
