<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\css\animate.css" />
    <None Include="wwwroot\Assets\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\Assets\css\color.css" />
    <None Include="wwwroot\Assets\css\font-awesome.min.css" />
    <None Include="wwwroot\Assets\css\icomoon.css" />
    <None Include="wwwroot\Assets\css\main.css" />
    <None Include="wwwroot\Assets\css\normalize.css" />
    <None Include="wwwroot\Assets\css\responsive.css" />
    <None Include="wwwroot\Assets\css\transition.css" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Assets\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\Assets\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Assets\fonts\icomoon.eot" />
    <None Include="wwwroot\Assets\fonts\icomoon.svg" />
    <None Include="wwwroot\Assets\fonts\icomoon.ttf" />
    <None Include="wwwroot\Assets\fonts\icomoon.woff" />
    <None Include="wwwroot\Assets\images\about-video-1.jpg" />
    <None Include="wwwroot\Assets\images\about-video-2.jpg" />
    <None Include="wwwroot\Assets\images\about-video-bg.jpg" />
    <None Include="wwwroot\Assets\images\about-video.jpg" />
    <None Include="wwwroot\Assets\images\add-banner-2.jpg" />
    <None Include="wwwroot\Assets\images\add-banner.jpg" />
    <None Include="wwwroot\Assets\images\add-banners\img-01.jpg" />
    <None Include="wwwroot\Assets\images\add-banners\img-02.jpg" />
    <None Include="wwwroot\Assets\images\add-banners\img-03.jpg" />
    <None Include="wwwroot\Assets\images\add-shirt.jpg" />
    <None Include="wwwroot\Assets\images\adds-02.jpg" />
    <None Include="wwwroot\Assets\images\adds-3.jpg" />
    <None Include="wwwroot\Assets\images\adds.jpg" />
    <None Include="wwwroot\Assets\images\arrow-left.png" />
    <None Include="wwwroot\Assets\images\arrow-right.png" />
    <None Include="wwwroot\Assets\images\aside-post.jpg" />
    <None Include="wwwroot\Assets\images\aurthor-img.jpg" />
    <None Include="wwwroot\Assets\images\banner-bgs\img-01.jpg" />
    <None Include="wwwroot\Assets\images\banner-bgs\img-02.jpg" />
    <None Include="wwwroot\Assets\images\banner-bgs\img-03.jpg" />
    <None Include="wwwroot\Assets\images\banner-slider-2\banner-layer-1.png" />
    <None Include="wwwroot\Assets\images\banner-slider-2\img-01.jpg" />
    <None Include="wwwroot\Assets\images\banner-slider\img-01.jpg" />
    <None Include="wwwroot\Assets\images\banner-slider\img-02.jpg" />
    <None Include="wwwroot\Assets\images\banner-slider\img-03.jpg" />
    <None Include="wwwroot\Assets\images\best-sellers\img-01.jpg" />
    <None Include="wwwroot\Assets\images\best-sellers\img-02.jpg" />
    <None Include="wwwroot\Assets\images\best-sellers\img-03.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\aurthor.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\img-01.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\img-02.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\img-03.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\img-2-1.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\img-2-2.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\img-2-3.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\next-img.jpg" />
    <None Include="wwwroot\Assets\images\blog-detail\prev-img.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-01.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-02.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-03.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-2-1.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-2-2.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-2-3.jpg" />
    <None Include="wwwroot\Assets\images\blog-grid-view\img-2-4.jpg" />
    <None Include="wwwroot\Assets\images\blog-list-view\img-01.jpg" />
    <None Include="wwwroot\Assets\images\blog-list-view\img-02.jpg" />
    <None Include="wwwroot\Assets\images\blog-list-view\img-03.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-01.jpg" />
    <None Include="wwwroot\Assets\images\blog\img-02.jpg" />
    <None Include="wwwroot\Assets\images\brand-icon-bg.jpg" />
    <None Include="wwwroot\Assets\images\brand-icons\img-01.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-02.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-03.jpg" />
    <None Include="wwwroot\Assets\images\brand-icons\img-03.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-04.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-05.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-06.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-07.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-08.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-1-1.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-1-2.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-1-3.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-1-4.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-1-5.png" />
    <None Include="wwwroot\Assets\images\brand-icons\img-1-6.png" />
    <None Include="wwwroot\Assets\images\coach-statement-bg.jpg" />
    <None Include="wwwroot\Assets\images\coach.jpg" />
    <None Include="wwwroot\Assets\images\commenter\img-01.jpg" />
    <None Include="wwwroot\Assets\images\commenter\img-02.jpg" />
    <None Include="wwwroot\Assets\images\commenter\img-1-1.jpg" />
    <None Include="wwwroot\Assets\images\commenter\img-2-1.jpg" />
    <None Include="wwwroot\Assets\images\country-flags-bg.jpg" />
    <None Include="wwwroot\Assets\images\flags\img-01.jpg" />
    <None Include="wwwroot\Assets\images\flags\img-02.jpg" />
    <None Include="wwwroot\Assets\images\flags\img-03.jpg" />
    <None Include="wwwroot\Assets\images\flags\img-04.jpg" />
    <None Include="wwwroot\Assets\images\footer-add.jpg" />
    <None Include="wwwroot\Assets\images\footer-logo.png" />
    <None Include="wwwroot\Assets\images\footer-shop\img-01.png" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-01.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-02.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-03.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-04.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-05.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-06.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-07.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-08.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-09.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-10.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v1\img-11.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v2\img-01.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v2\img-02.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v2\img-03.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v2\img-04.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v2\img-05.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v2\img-06.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-01.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-02.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-03.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-04.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-05.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-06.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-1-1.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-1-2.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-1-3.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-1-4.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-1-5.jpg" />
    <None Include="wwwroot\Assets\images\gallery-v3\img-1-6.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-01.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-02.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-03.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-04.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-05.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-06.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-07.jpg" />
    <None Include="wwwroot\Assets\images\gallery\img-08.jpg" />
    <None Include="wwwroot\Assets\images\heading-pettren.jpg" />
    <None Include="wwwroot\Assets\images\heading-pettren.png" />
    <None Include="wwwroot\Assets\images\inner-banner\img-01.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-02.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-03.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-04.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-05.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-06.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-07.jpg" />
    <None Include="wwwroot\Assets\images\inner-banner\img-08.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-01.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-02.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-03.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-032.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-04.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-05.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-06.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-07.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-08.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\img-09.jpg" />
    <None Include="wwwroot\Assets\images\instgram-imgs\instgram-writer.jpg" />
    <None Include="wwwroot\Assets\images\keper-img.jpg" />
    <None Include="wwwroot\Assets\images\latest-news\img-01.jpg" />
    <None Include="wwwroot\Assets\images\latest-news\img-02.jpg" />
    <None Include="wwwroot\Assets\images\latest-news\img-03.jpg" />
    <None Include="wwwroot\Assets\images\latest-news\img-04.jpg" />
    <None Include="wwwroot\Assets\images\logo-1.png" />
    <None Include="wwwroot\Assets\images\logo-2.png" />
    <None Include="wwwroot\Assets\images\logo-3.png" />
    <None Include="wwwroot\Assets\images\logo-4.png" />
    <None Include="wwwroot\Assets\images\match-detail\img-01.jpg" />
    <None Include="wwwroot\Assets\images\match-detail\team-logo-01.png" />
    <None Include="wwwroot\Assets\images\match-detail\team-logo-02.png" />
    <None Include="wwwroot\Assets\images\match-detail\team-logo-03.png" />
    <None Include="wwwroot\Assets\images\match-detail\team-logo-04.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-01.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-02.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-03.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-04.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-05.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-06.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-07.png" />
    <None Include="wwwroot\Assets\images\match-fixtuer\img-08.png" />
    <None Include="wwwroot\Assets\images\matches-logo\img-01.png" />
    <None Include="wwwroot\Assets\images\matches-logo\img-02.png" />
    <None Include="wwwroot\Assets\images\matches-logo\img-03.png" />
    <None Include="wwwroot\Assets\images\matches-logo\img-04.png" />
    <None Include="wwwroot\Assets\images\matches-logo\img-05.png" />
    <None Include="wwwroot\Assets\images\matches-logo\img-06.png" />
    <None Include="wwwroot\Assets\images\mobile.png" />
    <None Include="wwwroot\Assets\images\news-post\img-01.jpg" />
    <None Include="wwwroot\Assets\images\news-post\img-02.jpg" />
    <None Include="wwwroot\Assets\images\parallax-bg\img-01.jpg" />
    <None Include="wwwroot\Assets\images\parallax-bg\img-02.jpg" />
    <None Include="wwwroot\Assets\images\parallax-bg\img-03.jpg" />
    <None Include="wwwroot\Assets\images\pattern-bg.jpg" />
    <None Include="wwwroot\Assets\images\player-img.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-01.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-02.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-03.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-04.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-05.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-06.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-07.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-08.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-09.png" />
    <None Include="wwwroot\Assets\images\png-icons\img-10.png" />
    <None Include="wwwroot\Assets\images\popular-news\img-01.jpg" />
    <None Include="wwwroot\Assets\images\popular-news\img-02.jpg" />
    <None Include="wwwroot\Assets\images\popular-news\img-03.jpg" />
    <None Include="wwwroot\Assets\images\popular-news\img-04.jpg" />
    <None Include="wwwroot\Assets\images\preloader.gif" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\default_thumb.png" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\loader.gif" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\sprite.png" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\sprite_next.png" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\sprite_prev.png" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\sprite_x.png" />
    <None Include="wwwroot\Assets\images\prettyPhoto\default\sprite_y.png" />
    <None Include="wwwroot\Assets\images\product-slider\slider-img-01.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\slider-img-02.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\slider-img-03.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\slider-img-04.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\thumnail-01.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\thumnail-02.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\thumnail-03.jpg" />
    <None Include="wwwroot\Assets\images\product-slider\thumnail-04.jpg" />
    <None Include="wwwroot\Assets\images\products\img-01.jpg" />
    <None Include="wwwroot\Assets\images\products\img-02.jpg" />
    <None Include="wwwroot\Assets\images\products\img-03.jpg" />
    <None Include="wwwroot\Assets\images\products\img-04.jpg" />
    <None Include="wwwroot\Assets\images\products\img-05.jpg" />
    <None Include="wwwroot\Assets\images\products\img-06.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-1.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-2.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-3.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-4.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-5.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-6.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-7.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-8.jpg" />
    <None Include="wwwroot\Assets\images\products\img-2-9.jpg" />
    <None Include="wwwroot\Assets\images\red-bg.jpg" />
    <None Include="wwwroot\Assets\images\result-team-logo\img-01.png" />
    <None Include="wwwroot\Assets\images\result-team-logo\img-02.png" />
    <None Include="wwwroot\Assets\images\reviewers\img-01.jpg" />
    <None Include="wwwroot\Assets\images\reviewers\img-02.jpg" />
    <None Include="wwwroot\Assets\images\reviewers\img-03.jpg" />
    <None Include="wwwroot\Assets\images\shop-detail\add-cart-01.jpg" />
    <None Include="wwwroot\Assets\images\shop-detail\add-cart-02.jpg" />
    <None Include="wwwroot\Assets\images\shop-detail\add-cart-03.jpg" />
    <None Include="wwwroot\Assets\images\signature.png" />
    <None Include="wwwroot\Assets\images\small-flags\img-01.png" />
    <None Include="wwwroot\Assets\images\small-flags\img-02.png" />
    <None Include="wwwroot\Assets\images\small-flags\img-03.png" />
    <None Include="wwwroot\Assets\images\small-flags\img-04.png" />
    <None Include="wwwroot\Assets\images\small-flags\img-05.png" />
    <None Include="wwwroot\Assets\images\team-detail\bloq-aurthor.jpg" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-01.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-02.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-03.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-04.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-05.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-06.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-07.png" />
    <None Include="wwwroot\Assets\images\team-logos-small\img-08.png" />
    <None Include="wwwroot\Assets\images\team-logos\img-01.png" />
    <None Include="wwwroot\Assets\images\team-logos\img-02.png" />
    <None Include="wwwroot\Assets\images\team-logos\img-03.png" />
    <None Include="wwwroot\Assets\images\team-logos\img-04.png" />
    <None Include="wwwroot\Assets\images\team\img-01.jpg" />
    <None Include="wwwroot\Assets\images\team\img-02.jpg" />
    <None Include="wwwroot\Assets\images\team\img-03.jpg" />
    <None Include="wwwroot\Assets\images\team\img-04.jpg" />
    <None Include="wwwroot\Assets\images\team\img-1-1.jpg" />
    <None Include="wwwroot\Assets\images\team\img-1-2.jpg" />
    <None Include="wwwroot\Assets\images\team\img-1-3.jpg" />
    <None Include="wwwroot\Assets\images\team\img-1-4.jpg" />
    <None Include="wwwroot\Assets\images\testimonial\img-01.jpg" />
    <None Include="wwwroot\Assets\images\testimonial\img-02.jpg" />
    <None Include="wwwroot\Assets\images\testimonial\img-03.jpg" />
    <None Include="wwwroot\Assets\images\Thumbs.db" />
    <None Include="wwwroot\Assets\images\top-story-bg.jpg" />
    <None Include="wwwroot\Assets\images\tower-img.jpg" />
    <None Include="wwwroot\Assets\images\underconstraction-bg.jpg" />
    <None Include="wwwroot\Assets\images\video-bg-2.jpg" />
    <None Include="wwwroot\Assets\images\video-bg-3.jpg" />
    <None Include="wwwroot\Assets\images\video-bg-big.jpg" />
    <None Include="wwwroot\Assets\images\video-bg.jpg" />
    <None Include="wwwroot\Assets\images\video-gallery\img-01.jpg" />
    <None Include="wwwroot\Assets\images\video-gallery\img-02.jpg" />
    <None Include="wwwroot\Assets\images\video-gallery\img-03.jpg" />
    <None Include="wwwroot\Assets\images\video-gallery\img-04.jpg" />
    <None Include="wwwroot\Assets\images\video-gallery\img-05.jpg" />
    <None Include="wwwroot\Assets\images\video-slider\img-01.jpg" />
    <None Include="wwwroot\Assets\images\video-slider\img-02.jpg" />
    <None Include="wwwroot\Assets\images\video-slider\img-03.jpg" />
    <None Include="wwwroot\Assets\images\video-slider\img-04.jpg" />
    <None Include="wwwroot\Assets\images\video-slider\img-05.jpg" />
    <None Include="wwwroot\Assets\js\appear.js" />
    <None Include="wwwroot\Assets\js\bigslide.js" />
    <None Include="wwwroot\Assets\js\classie.js" />
    <None Include="wwwroot\Assets\js\contact-form.js" />
    <None Include="wwwroot\Assets\js\countdown.js" />
    <None Include="wwwroot\Assets\js\countTo.js" />
    <None Include="wwwroot\Assets\js\datepicker.js" />
    <None Include="wwwroot\Assets\js\gmap3.min.js" />
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\js\parallax.js" />
    <None Include="wwwroot\Assets\js\prettyPhoto.js" />
    <None Include="wwwroot\Assets\js\range-slider.js" />
    <None Include="wwwroot\Assets\js\rating-star.js" />
    <None Include="wwwroot\Assets\js\slick.js" />
    <None Include="wwwroot\Assets\js\spinner.js" />
    <None Include="wwwroot\Assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\Assets\js\vendor\jquery.js" />
    <None Include="wwwroot\Assets\js\vendor\modernizr.js" />
    <None Include="wwwroot\Assets\js\vendor\npm.js" />
    <None Include="wwwroot\Assets\js\waterwheelCarousel.js" />
    <None Include="wwwroot\Assets\js\wow-min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BisLeagues.Core\BisLeagues.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Matches\PastMatches.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\News\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Fixture\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\PointTable\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout_Slider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout_Heading.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Partials\_Breadcrumb.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Partials\_Slider.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\news_pictures\" />
    <Folder Include="wwwroot\video_pictures\" />
  </ItemGroup>

</Project>
